# ///  RGB Underglow  ///
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# ///  OLED Display  ///
CONFIG_ZMK_DISPLAY=y

# ///  Sleep mode  ///
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2100000

# ///  USB (y) or BT (n) preferred connection  ///
CONFIG_ZMK_USB=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n

CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n

CONFIG_ZMK_STUDIO=n


CONFIG_USB_DEVICE_VID=0x239A
CONFIG_USB_DEVICE_PID=0x80F4
CONFIG_USB_DEVICE_MANUFACTURER="Corne"
CONFIG_USB_DEVICE_PRODUCT="Corne Choc"

CONFIG_USB_DEVICE_HID=y
CONFIG_ZMK_USB_BOOT_DEVICE_DEFAULT=y
CONFIG_USB_HID_PROTOCOL_KEYBOARD=y