/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// Helper for UNICODE keymaps
#include "zmk-helpers/helper.h"

// Keys layout helper
#include "zmk-helpers/key-labels/42.h"

#define DEF 0
#define LWR 1
#define RSE 2
#define FUN 3
#define ADJ 4

#define QUEST 0x003F

// Unicode characters
ZMK_UNICODE_SINGLE(dbl_quot, N0, N0, N2, N2)


&led_strip {
  // chain-length = <0>;
  chain-length = <27>;
  // 21 backlight + 6 glowlight
};



&lt {
    quick_tap_ms = <120>;
};

&mt {
    quick_tap_ms = <120>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <FUN>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <30>;
            key-positions = <LH1 LH0>;
            bindings = <&mo ADJ>;
        };

        combo_dash {
            timeout-ms = <20>; // Adjust if needed
            key-positions = <RM1 RM2>; // J + K
            bindings = <&kp MINUS>;
        };

        combo_question {
            timeout-ms = <20>; // Adjust if needed
            key-positions = <RM0 RM1>; // H + J
            bindings = <&kp QMARK>;
        };
    };
};

/ {
    macros {
        arrow_macro: arrow_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;  // Small delay between characters
            bindings = <&kp EQUAL &kp GT>;  // Types "=" then ">"
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                        &kp ESC     &kp Q       &kp W       &kp E       &kp R       &bl BL_TOG  &kp Y       &kp U       &kp I       &kp O       &kp P       &mt LGUI LBKT
                        &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                        &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt LALT RBKT
                                                                &kp LCTRL   &mo LWR  &kp SPACE &mt RSHIFT ENTER &lt RSE BSPC &kp LALT
            >;
        };

        layer_1 {
            bindings = <
                        &trans      &kp N1      &kp N2      &kp N3      &kp N4          &kp N5      &kp N6      &kp N7       &kp N8      &kp N9      &kp N0         &trans
                        &kp LA(TAB) &trans      &trans      &kp LPAR    &kp RPAR        &kp LA(INS) &kp HOME    &kp LEFT     &kp DOWN    &kp UP      &kp RIGHT      &trans
                        &trans      &trans      &trans      &dbl_quot   &kp LS(FSLH)    &kp DEL     &kp END     &kp LC(LEFT) &kp PG_DN   &kp PG_UP   &kp LC(RIGHT)  &trans
                                                                &trans      &trans      &trans      &trans      &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
                        &trans      &kp APOS    &kp LT      &kp GT       &dbl_quot  &kp DOT     &kp AMPERSAND &arrow_macro &kp LBKT    &kp RBKT    &kp PERCENT &trans
                        &trans      &kp EXCL    &kp MINUS   &kp PLUS     &kp EQUAL  &kp HASH    &kp PIPE      &kp COLON    &kp LPAR    &kp RPAR    &kp QMARK   &trans
                        &trans      &kp CARET   &kp SLASH   &kp ASTRK    &kp BSLH   &kp GRAVE   &kp TILDE     &kp DOLLAR   &kp LBRC    &kp RBRC    &kp AT_SIGN &trans
                                                                &trans      &trans      &trans      &trans      &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
                        &trans      &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp PSCRN   &kp N7      &kp N8      &kp N9     &kp PLUS          &trans
                        &trans      &trans      &kp F5      &kp F6      &kp F7      &kp F8      &kp SLASH   &kp N4      &kp N5      &kp N6     &kp MINUS         &trans
                        &trans      &trans      &kp F9      &kp F10     &kp F11     &kp F12     &kp DOT     &kp N1      &kp N2      &kp N3     &kp KP_MULTIPLY   &trans
                                                                &trans      &trans      &trans      &trans      &trans         &kp N0
            >;
        };

        adjust_layer {
            bindings = <
                        &bootloader           &none           &none        &none        &none        &none        &none        &none        &none        &none        &studio_unlock  &bootloader
                        &bt BT_CLR            &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none        &kp C_VOLUME_DOWN &kp C_PLAY_PAUSE &kp C_VOLUME_UP &none           &none
                        &ext_power EP_OFF     &kp KP_NUM      &none        &none        &none        &none        &none        &none        &none        &none        &none           &ext_power EP_OFF
                                                                &none       &none           &none        &none        &none        &none
            >;
        };
    };
};


&pinctrl {
    pwm_default: pwm_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 8)>; // Replace with your actual LED pin
            nordic,invert;
        };
    };

    pwm_sleep: pwm_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 8)>; // Same pin as in default
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm_default>;
    pinctrl-1 = <&pwm_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    pwmleds {
        compatible = "pwm-leds";
        
        pwm_backlight: pwm_backlight {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "Backlight";
        };
    };

    aliases {
        backlight = &pwm_backlight;
    };
};